<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Add a task"
            android:textColor="@color/primary"
            android:textSize="22sp"/>\

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Fill the details below to add task into your TODO"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:alpha="0.8"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Task Title"
            android:textColor="@color/primary"
            android:alpha="0.9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:hint="Title"
            android:textColorHint="#5C1E272E"
            android:theme="@style/EditTextThemeOverlay"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1.5dp"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Task Description"
            android:textColor="@color/primary"
            android:alpha="0.9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:hint="Description"
            android:textColorHint="#5C1E272E"
            android:theme="@style/EditTextThemeOverlay"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1.5dp"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Task Date"
            android:textColor="@color/primary"
            android:alpha="0.9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:hint="Date"
            android:textColorHint="#5C1E272E"
            android:theme="@style/EditTextThemeOverlay"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1.5dp"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTaskDate"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Task Time"
            android:textColor="@color/primary"
            android:alpha="0.9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:hint="Time"
            android:textColorHint="#5C1E272E"
            android:theme="@style/EditTextThemeOverlay"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1.5dp"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTaskTime"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Task Event"
            android:textColor="@color/primary"
            android:alpha="0.9"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TaskEvent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            android:hint="Event"
            android:textColorHint="#5C1E272E"
            android:theme="@style/EditTextThemeOverlay"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="1.5dp"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addTaskEvent"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:textColorHighlight="@color/textColorHighlight" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTask"
            android:paddingVertical="15dp"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:text="Add Task"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            />

    </LinearLayout>

</ScrollView>